# dreaming-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/itcontest/dreaming/: DreamingApplication.java
src/main/java/com/itcontest/dreaming/auth/api/: AuthController.java
src/main/java/com/itcontest/dreaming/auth/application/: AuthMemberService.java  AuthService.java  TokenService.java
src/main/java/com/itcontest/dreaming/auth/exception/: InvalidTokenException.java
src/main/java/com/itcontest/dreaming/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/itcontest/dreaming/global/error/: ControllerAdvice.java
src/main/java/com/itcontest/dreaming/global/error/dto/: ErrorResponse.java
src/main/java/com/itcontest/dreaming/global/error/exception/: AccessDeniedGroupException.java  AuthGroupException.java  CustomAuthenticationFailureHandler.java  InvalidGroupException.java  NotFoundGroupException.java
src/main/java/com/itcontest/dreaming/global/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/itcontest/dreaming/global/jwt/domain/: Token.java
src/main/java/com/itcontest/dreaming/global/oauth/application/: KaKaoAuthService.java
src/main/java/com/itcontest/dreaming/global/template/: RspTemplate.java
src/main/java/com/itcontest/dreaming/member/domain/: Member.java  Role.java
src/main/java/com/itcontest/dreaming/member/exception/: MemberNotFoundException.java
src/main/resources/: application-auth.yml  application.yml
src/test/java/com/itcontest/dreaming/: DreamingApplicationTests.java
(+9 files in other folders)
